<link rel="stylesheet" href="/fullfrontal.css">
<div id="dummy">
  <header>
    <div class="ponch"></div><div class="chips"></div><!-- know your TV cop characters -->
    <div class="wrapper">
      <img class="logo" src="/images/logo.png" width="140" height="130" alt="Full Frontal">
      <p>tickets go live&hellip;</p>
      <time id="countdown" datetime="2012-06-25T10:00:00+01:00">
        <div class="days">
          <span class="value">25</span>
          <span class="label">days</span>
        </div>
        <div class="hour">
          <span class="value">TH</span>
          <span class="label">hour</span>
        </div>
        <div class="mins">
          <span class="value">JU</span>
          <span class="label"><abbr title="minutes">mins</abbr></span>
        </div>
        <div class="secs">
          <span class="value">NE</span>
          <span class="label"><abbr title="seconds">secs</abbr></span>
        </div>
      </time>
    </div>
  </header>

  <div class="main">
    <div class="wrapper">
      <p class="lede vevent">
        <strong class="summary">Full Frontal 2012</strong> is a one day <strong>JavaScript Conference</strong> 
        <br>at the <span class="location">Duke of York&rsquo;s Picturehouse in Brighton, UK </span>
        <br>on the <time class="dtstart" title="2012-11-09T09:00" datetime="2012-11-09T09:00">
          <strong>9th November 2012</strong>
        </time>
      </p>

      <div class="tabs">
        <section class="tab-content tab-register">
          <a href="#register" class="tab">
            <h2>Register your interest</h2>
          </a>
        </section>

        <section class="tab-content tab-talk">
          <a href="#talk" class="tab"><h2>Propose a talk/speaker</h2></a>
        </section>

        <section class="tab-content tab-sponsor">
          <a href="#sponsor" class="tab"><h2>Become a <br> sponsor</h2></a>
        </section>

      </div>
    </div>
  </div>
</div>
<script src="/js/dummy.js"></script>